{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "SparkVideo - Development",
	"identifier": "com.sparkvideo.desktop.dev",
	"mainBinaryName": "SparkVideo - Development",
	"build": {
		"beforeDevCommand": "pnpm localdev",
		"devUrl": "http://localhost:3002",
		"beforeBuildCommand": "pnpm turbo build --filter @sparkvideo/desktop",
		"frontendDist": "../.output/public"
	},
	"app": {
		"macOSPrivateApi": true,
		"security": {
			"csp": "default-src 'self' ws: ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'",
			"assetProtocol": {
				"enable": true,
				"scope": [
					"$APPDATA/**",
					"**/*.jpg",
					"**/*.webp",
					"$RESOURCE/**",
					"**/*.riv",
					"$HOME/**"
				]
			}
		}
	},
	"plugins": {
		"updater": { "active": false, "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwRUU1RTBEMUIxREQzRkQKUldUOTB4MGJEVjd1b0VFZEZMVE1sS3NPanpzcno4QkszNGNwQWtYbG80WDVTVitZQ214MC8zN24K" },
		"deep-link": {
			"desktop": {
				"schemes": ["sparkvideo-desktop"]
			}
		}
	},
	"bundle": {
		"active": true,
		"createUpdaterArtifacts": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/macos/icon.icns"
		],
		"resources": {
			"assets/backgrounds/macOS/*": "assets/backgrounds/macOS/",
			"assets/backgrounds/blue/*": "assets/backgrounds/blue/",
			"assets/backgrounds/dark/*": "assets/backgrounds/dark/",
			"assets/backgrounds/orange/*": "assets/backgrounds/orange/",
			"assets/backgrounds/purple/*": "assets/backgrounds/purple/",
			"../src/assets/rive/*.riv": "assets/rive/"
		},
		"macOS": {
			"dmg": {
				"background": "assets/dmg-background.png",
				"appPosition": {
					"x": 180,
					"y": 140
				},
				"applicationFolderPosition": {
					"x": 480,
					"y": 140
				}
			},
			"frameworks": ["../../../target/native-deps/Spacedrive.framework"]
		},
		"fileAssociations": [
			{
				"ext": ["sparkvideo"],
				"name": "SparkVideo Recording",
				"mimeType": "application/x-sparkvideo-recording",
				"role": "Editor"
			},
			{
				"ext": ["cap"],
				"name": "Cap Recording",
				"mimeType": "application/x-cap-recording",
				"role": "Editor"
			}
		]
	}
}
